#surefire
#Sun Sep 29 23:45:45 EEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lenovo\\Documents\\MenuApp\\src\\test\\java
requestedTest=menuTest.Menutest
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.0.pr1\\jackson-databind-2.10.0.pr1.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.11\\byte-buddy-1.9.11.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.5.Final\\hibernate-entitymanager-5.4.5.Final.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Lenovo\\Documents\\MenuApp\\target\\classes
classPathUrl.0=C\:\\Users\\Lenovo\\Documents\\MenuApp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.0.pr1\\jackson-core-2.10.0.pr1.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.0.pr1\\jackson-annotations-2.10.0.pr1.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\org\\postgresql\\postgresql\\42.2.6\\postgresql-42.2.6.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
reportsDirectory=C\:\\Users\\Lenovo\\Documents\\MenuApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit\\4.13-beta-3\\junit-4.13-beta-3.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
includes0=**/menuTest/Menutest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Lenovo\\Documents\\MenuApp\\target\\test-classes
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.5.Final\\hibernate-core-5.4.5.Final.jar
useSystemClassLoader=true
